<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="box model" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>box model</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                background-color: green;
                height: 100%;
            }
            .box{
                background-color: red;
                width: 50%;
                height: 50%;
                margin: 20px 30px 5px 5px;
            }
            .inside-box{
                background-color: honeydew;
                width: 50%;
                height: 50%;
                border-style:dotted;
                border: 5px dotted red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>